<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\TodoApi.Domain\TodoApi.Domain.csproj" />
	  <ProjectReference Include="..\TodoApi.IBusinessLogic\TodoApi.IBusinessLogic.csproj" />
	  <ProjectReference Include="..\TodoApi.IDataAccess\TodoApi.IDataAccess.csproj" />
  </ItemGroup>

</Project>
