# dotnet-interview

./: README.md  dotnet-interview.sln
IDataAccess/: Class1.cs
TodoApi/: Program.cs  TodoApi.csproj  appsettings.Development.json
TodoApi.BusinessLogic/: TodoApi.BusinessLogic.csproj
TodoApi.BusinessLogic/Exceptions/: NotFoundException.cs
TodoApi.BusinessLogic/Interfaces/: ITodoListInternalService.cs
TodoApi.BusinessLogic/Mappers/DtoToObject/: DtoToTodo.cs  DtoToTodoList.cs
TodoApi.BusinessLogic/Mappers/ObjectToDto/: TodoListToDto.cs  TodoToDto.cs
TodoApi.BusinessLogic/Services/: TodoListService.cs  TodoService.cs
TodoApi.BusinessLogic/Utils/: Utils.cs
TodoApi.DataAccess/: GenericRepository.cs  TodoApi.DataAccess.csproj
TodoApi.DataAccess/Context/: InMemoryTodoContextFactory.cs  TodoContext.cs
TodoApi.DataAccess/Migrations/: 20251122014240_test-migrations.Designer.cs  20251122014240_test-migrations.cs  20251123222622_Entity_configurations.Designer.cs  20251123222622_Entity_configurations.cs  20251125231007_Todo_update_model.Designer.cs  20251125231007_Todo_update_model.cs  TodoContextModelSnapshot.cs
TodoApi.Domain/: Todo.cs  TodoList.cs
TodoApi.Domain/Domain/: Todo.cs  TodoList.cs
TodoApi.Domain/Interfaces/: ISoftDeletable.cs
TodoApi.Filters/: Class1.cs  ExceptionFilter.cs  TodoApi.Filters.csproj  ValidateModelFilter.cs
TodoApi.Hubs/: TodoHub.cs
TodoApi.IBusinessLogic/Exceptions/: NotFoundException.cs
TodoApi.IBusinessLogic/INotifier/: ITodoNotifier.cs
TodoApi.IBusinessLogic/IServices/: IBackgroundJobService.cs  ITodoListService.cs  ITodoService.cs
TodoApi.IDataAccess/: IGenericRepository.cs
TodoApi.Infrastructure/: TodoApi.Infrastructure.csproj
TodoApi.Infrastructure/BackgroundJobs/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  TodoBackgroundService .cs
TodoApi.Infrastructure/BackgroundJobs/Worker/: BackgroundTaskHostedService.cs
TodoApi.Infrastructure/Interfaces/: IBackgroundTaskQueue.cs
TodoApi.Infrastructure/Notifiers/: TodoNotifier.cs
TodoApi.ServiceFactory/: TodoApi.ServiceFactory.csproj  TodoApiFactory.cs
TodoApi.Tests/: TodoApi.Tests.csproj
TodoApi.Tests/BusinessLogic/: TodoListServiceTests.cs  TodoServiceTests.cs
TodoApi/Controllers/: TodoListsController.cs  TodosController.cs
(+11 files in other folders)
