<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApi.Filters\TodoApi.Filters.csproj" />
    <ProjectReference Include="..\TodoApi.IBusinessLogic\TodoApi.IBusinessLogic.csproj" />
    <ProjectReference Include="..\TodoApi.ServiceFactory\TodoApi.ServiceFactory.csproj" />
  </ItemGroup>

</Project>
